# YouTubeAdAway

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
