plugins {
    id 'com.android.application'
}

android {
    namespace "ma.wanam.youtubeadaway"
    compileSdk 35

    defaultConfig {
        applicationId "ma.wanam.youtubeadaway.fork20241105"
        minSdk 27
        targetSdk 35
        versionCode 510
        versionName "5.1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    buildFeatures{
        buildConfig true
    }
}

dependencies {
    compileOnly 'de.robv.android.xposed:api:82'
    compileOnly 'de.robv.android.xposed:api:82:sources'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.preference:preference:1.2.1'

    // used for debugging only
    // implementation 'org.apache.commons:commons-lang3:3.12.0'
}
